
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

db.url=jdbc:h2:file:./database/universidadDB;AUTO_SERVER=TRUE
db.user=Vanessa
db.password=1234

#SHUTDOWN; ---> CERRAR CONEXION H2

